:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}

a:hover {
  color: #535bf2;
}

body {
  background-image: url(./img/gym_adentro.jpg);
  background-size: cover;
  /*para que la imagen se adapte al tama√±o del contenedor*/
  /*Mantener la imagen centrada*/
  background-repeat: no-repeat;
  background-position: center;

  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

.card {
  padding: 2em;
}

#app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}

button:hover {
  border-color: #646cff;
}

button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }

  a:hover {
    color: #747bff;
  }

  button {
    background-color: #f9f9f9;
  }
}

/*ESTILO INPUT*/
input,
select {
  background-color: rgba(0, 0, 0, 0.5);
  border: none;
  border-bottom: 2px solid #ccc;
  border-radius: 15px;
  padding: 10px 15px;
  font-size: 16px;
  outline: none;
  transition: border-color 0.3s;
}

input:hover,
select:hover {
  border-color: #535bf2;
}

/* FORM TABLE STYLE */
form,
table {
  margin: 20px auto;
  text-align: center;
}

/* STYLE TALBE */
table {
  border: 2px solid #535bf2;
}

label {
  margin: 0 5px;
  font-size: 12.5px;

  color: white;
}

input,
button,
select {
  margin-top: 0.5rem;
}

@media (min-width: 768px) {
  form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto auto auto;
    column-gap: 10px;
  }

  div:nth-last-child() {
    grid-column: 2 / 3;
    padding-top: 15px;
  }

  div {
    margin: 5px auto;
  }

  input {
    min-width: 100px;
    max-width: 150px;
    width: auto;
    margin: auto;
    display: flex;
    align-items: flex-end;
  }

  select {
    display: flex;
    align-items: flex-end;
    font-size: small;
    margin: auto;
  }
}

@media (max-width: 767px) {
  .flex-derecha button {
    width: 70%;
  }

  input,
  select {
    width: auto;
    display: flex;
    margin: auto;
  }

  button {
    width: auto;
  }
}